[ACCOUNT]
ACCOUNT_ID = 40002890
MINI_QMT_PATH = D:\\国金QMT交易端模拟\\userdata_mini
; MINI_QMT_PATH = D:\\gjzqqmt\\国金证券QMT交易端\\userdata_mini

[POSTION]
TOTAL_POSITION_VALUE = 200000 
MAX_BUY_VALUE_PER_DAY = 150000
MAX_BUY_VALUE_PER_STOCK = 10000 

[BACKTEST]
TURN_ON = False
TODAY_DATE = 20250709

